@navikt/sif-common-formik: TypedFormComponents
Interface TypedFormComponents<FieldName, FormValues, ErrorType>
Type parameters
FieldName
FormValues
ErrorType
Hierarchy
TypedFormComponents
Index
Methods
Checkbox
CheckboxGroup
CheckboxPanelGroup
ConfirmationCheckbox
CountrySelect
DateIntervalPicker
DatePicker
DateRangePicker
FileInput
Form
FormikWrapper
Input
InputGroup
NumberInput
RadioGroup
RadioPanelGroup
Select
Textarea
TimeInput
YesOrNoQuestion
Methods
Checkbox
Checkbox(props: FormikCheckboxProps<FieldName, ErrorType>): Element
Parameters
props: FormikCheckboxProps<FieldName, ErrorType>
Returns Element
CheckboxGroup
CheckboxGroup(props: FormikCheckboxGroupProps<FieldName, ErrorType>): Element
Parameters
props: FormikCheckboxGroupProps<FieldName, ErrorType>
Returns Element
CheckboxPanelGroup
CheckboxPanelGroup(props: FormikCheckboxPanelGroupProps<FieldName, ErrorType>): Element
Parameters
props: FormikCheckboxPanelGroupProps<FieldName, ErrorType>
Returns Element
ConfirmationCheckbox
ConfirmationCheckbox(props: FormikConfirmationCheckboxPanelProps<FieldName, ErrorType>): Element
Parameters
props: FormikConfirmationCheckboxPanelProps<FieldName, ErrorType>
Returns Element
CountrySelect
CountrySelect(props: FormikCountrySelectProps<FieldName, ErrorType>): Element
Parameters
props: FormikCountrySelectProps<FieldName, ErrorType>
Returns Element
DateIntervalPicker
DateIntervalPicker(props: DateIntervalPickerProps<FieldName, ErrorType>): Element
Parameters
props: DateIntervalPickerProps<FieldName, ErrorType>
Returns Element
DatePicker
DatePicker(props: FormikDatepickerProps<FieldName, ErrorType>): Element
Parameters
props: FormikDatepickerProps<FieldName, ErrorType>
Returns Element
DateRangePicker
DateRangePicker(props: FormikDateRangePickerProps<FieldName, ErrorType>): Element
Parameters
props: FormikDateRangePickerProps<FieldName, ErrorType>
Returns Element
FileInput
FileInput(props: FormikFileInputProps<FieldName>): Element
Parameters
props: FormikFileInputProps<FieldName>
Returns Element
Form
Form(props: TypedFormikFormProps<FormValues, ErrorType>): Element
Parameters
props: TypedFormikFormProps<FormValues, ErrorType>
Returns Element
FormikWrapper
FormikWrapper(props: TypedFormikWrapperProps<FormValues>): Element
Parameters
props: TypedFormikWrapperProps<FormValues>
Returns Element
Input
Input(props: FormikInputProps<FieldName, ErrorType>): Element
Parameters
props: FormikInputProps<FieldName, ErrorType>
Returns Element
InputGroup
InputGroup(props: FormikInputGroupProps<ErrorType, FieldName>): Element
Parameters
props: FormikInputGroupProps<ErrorType, FieldName>
Returns Element
NumberInput
NumberInput(props: FormikNumberInputProps<FieldName, ErrorType>): Element
Parameters
props: FormikNumberInputProps<FieldName, ErrorType>
Returns Element
RadioGroup
RadioGroup(props: FormikRadioGroupProps<FieldName, ErrorType>): Element
Parameters
props: FormikRadioGroupProps<FieldName, ErrorType>
Returns Element
RadioPanelGroup
RadioPanelGroup(props: FormikRadioPanelGroupProps<FieldName, ErrorType>): Element
Parameters
props: FormikRadioPanelGroupProps<FieldName, ErrorType>
Returns Element
Select
Select(props: FormikSelectProps<FieldName, ErrorType>): Element
Parameters
props: FormikSelectProps<FieldName, ErrorType>
Returns Element
Textarea
Textarea(props: FormikTextareaProps<FieldName, ErrorType>): Element
Parameters
props: FormikTextareaProps<FieldName, ErrorType>
Returns Element
TimeInput
TimeInput(props: FormikTimeInputProps<FieldName, ErrorType>): Element
Parameters
props: FormikTimeInputProps<FieldName, ErrorType>
Returns Element
YesOrNoQuestion
YesOrNoQuestion(props: FormikYesOrNoQuestionProps<FieldName, ErrorType>): Element
Parameters
props: FormikYesOrNoQuestionProps<FieldName, ErrorType>
Returns Element
