sif-common-formik: @navikt/sif-common-formik
@navikt/sif-common-formik
Index
Enumerations
YesOrNo
Interfaces
CustomFormErrorHandler
DateRange
InputTime
ModalFormAndInfoLabels
ModalFormAndListLabels
ModalFormAndListListItemBase
TypedFormComponents
TypedFormInputValidationProps
UseFastFieldProps
Type aliases
CancelButtonTypes
ErrorTypeChecker
FieldErrorHandler
NavFrontendSkjemaFeil
Variables
LabelWithInfo
SkjemagruppeQuestion
TypedFormikFormContext
UnansweredQuestionsInfo
Functions
FormikCheckbox
FormikCheckboxPanelGroup
FormikConfirmationCheckboxPanel
FormikCountrySelect
FormikDateIntervalPicker
FormikDatepicker
FormikFileInput
FormikInput
FormikInputGroup
FormikModalFormAndInfo
FormikModalFormAndList
FormikNumberInput
FormikRadioGroup
FormikRadioPanelGroup
FormikSelect
FormikTextarea
FormikTimeInput
FormikValidationErrorSummary
FormikYesOrNoQuestion
ISOStringToDate
TypedFormikForm
TypedFormikWrapper
dateToISOString
getAllFieldsWithErrors
getCountries
getCountryName
getErrorForField
getFeilPropForFormikInput
getNumberFromNumberInputValue
getTypedFormComponents
isValidationErrorsVisible
resetFieldValue
resetFieldValues
Type aliases
CancelButtonTypes
CancelButtonTypes: "standard" | "hoved" | "fare" | "flat"
ErrorTypeChecker
ErrorTypeChecker<ErrorType>: (error: ErrorType) => boolean
Type parameters
ErrorType = any
Type declaration
(error: ErrorType): boolean
Parameters
error: ErrorType
Returns boolean
FieldErrorHandler
FieldErrorHandler<ErrorType>: (error: ErrorType, fieldName: string) => string
Type parameters
ErrorType
Type declaration
(error: ErrorType, fieldName: string): string
Parameters
error: ErrorType
fieldName: string
Returns string
NavFrontendSkjemaFeil
NavFrontendSkjemaFeil: React.ReactNode | boolean
Variables
Const LabelWithInfo
LabelWithInfo: React.FunctionComponent<LabelWithHelperText> = ...
Const SkjemagruppeQuestion
SkjemagruppeQuestion: ForwardRefExoticComponent<SkjemaGruppeProps & RefAttributes<any>> = ...
Const TypedFormikFormContext
TypedFormikFormContext: Context<undefined | TypedFormikFormContextType> = ...
Const UnansweredQuestionsInfo
UnansweredQuestionsInfo: React.FunctionComponent<Props> = ...
Functions
FormikCheckbox
FormikCheckbox<FieldName, ErrorType>(__namedParameters: FormikCheckboxProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikCheckboxProps<FieldName, ErrorType>
Returns Element
FormikCheckboxPanelGroup
FormikCheckboxPanelGroup<FieldName, ErrorType>(__namedParameters: FormikCheckboxPanelGroupProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikCheckboxPanelGroupProps<FieldName, ErrorType>
Returns Element
FormikConfirmationCheckboxPanel
FormikConfirmationCheckboxPanel<FieldName, ErrorType>(__namedParameters: FormikConfirmationCheckboxPanelProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikConfirmationCheckboxPanelProps<FieldName, ErrorType>
Returns Element
FormikCountrySelect
FormikCountrySelect<FieldName, ErrorType>(__namedParameters: FormikCountrySelectProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikCountrySelectProps<FieldName, ErrorType>
Returns Element
FormikDateIntervalPicker
FormikDateIntervalPicker<FieldName, ErrorType>(__namedParameters: DateIntervalPickerProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: DateIntervalPickerProps<FieldName, ErrorType>
Returns Element
FormikDatepicker
FormikDatepicker<FieldName, ErrorType>(__namedParameters: FormikDatepickerProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikDatepickerProps<FieldName, ErrorType>
Returns Element
FormikFileInput
FormikFileInput<FieldName, ErrorType>(__namedParameters: FormikFileInputProps<FieldName> & TypedFormInputValidationProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikFileInputProps<FieldName> & TypedFormInputValidationProps<FieldName, ErrorType>
Returns Element
FormikInput
FormikInput<FieldName, ErrorType>(__namedParameters: FormikInputProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikInputProps<FieldName, ErrorType>
Returns Element
FormikInputGroup
FormikInputGroup<ErrorType, FieldName>(__namedParameters: FormikInputGroupProps<ErrorType, FieldName>): Element
Type parameters
ErrorType
FieldName
Parameters
__namedParameters: FormikInputGroupProps<ErrorType, FieldName>
Returns Element
FormikModalFormAndInfo
FormikModalFormAndInfo<FieldName, ItemType, ErrorType>(__namedParameters: FormikModalFormAndInfoProps<FieldName, ItemType, ErrorType>): Element
Type parameters
FieldName
ItemType
ErrorType
Parameters
__namedParameters: FormikModalFormAndInfoProps<FieldName, ItemType, ErrorType>
Returns Element
FormikModalFormAndList
FormikModalFormAndList<FieldName, ItemType, ErrorType>(__namedParameters: FormikModalFormAndListProps<FieldName, ItemType, ErrorType>): Element
Type parameters
FieldName
ItemType
ErrorType
Parameters
__namedParameters: FormikModalFormAndListProps<FieldName, ItemType, ErrorType>
Returns Element
FormikNumberInput
FormikNumberInput<FieldName, ErrorType>(__namedParameters: FormikNumberInputProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikNumberInputProps<FieldName, ErrorType>
Returns Element
FormikRadioGroup
FormikRadioGroup<FieldName, ErrorType>(__namedParameters: FormikRadioGroupProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikRadioGroupProps<FieldName, ErrorType>
Returns Element
FormikRadioPanelGroup
FormikRadioPanelGroup<FieldName, ErrorType>(__namedParameters: FormikRadioPanelGroupProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikRadioPanelGroupProps<FieldName, ErrorType>
Returns Element
FormikSelect
FormikSelect<FieldName, ErrorType>(__namedParameters: FormikSelectProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikSelectProps<FieldName, ErrorType>
Returns Element
FormikTextarea
FormikTextarea<FieldName, ErrorType>(__namedParameters: FormikTextareaProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikTextareaProps<FieldName, ErrorType>
Returns Element
FormikTimeInput
FormikTimeInput<FieldName, ErrorType>(__namedParameters: FormikTimeInputProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikTimeInputProps<FieldName, ErrorType>
Returns Element
FormikValidationErrorSummary
FormikValidationErrorSummary(): null | Element
Returns null | Element
FormikYesOrNoQuestion
FormikYesOrNoQuestion<FieldName, ErrorType>(__namedParameters: FormikYesOrNoQuestionProps<FieldName, ErrorType> & TypedFormInputValidationProps<FieldName, ErrorType>): Element
Type parameters
FieldName
ErrorType
Parameters
__namedParameters: FormikYesOrNoQuestionProps<FieldName, ErrorType> & TypedFormInputValidationProps<FieldName, ErrorType>
Returns Element
ISOStringToDate
ISOStringToDate(dateString?: string): undefined | Date
Parameters
dateString: string = ''
Returns undefined | Date
TypedFormikForm
TypedFormikForm<FormValues, ErrorType>(__namedParameters: TypedFormikFormProps<FormValues, ErrorType>): Element
Type parameters
FormValues
ErrorType
Parameters
__namedParameters: TypedFormikFormProps<FormValues, ErrorType>
Returns Element
TypedFormikWrapper
TypedFormikWrapper<FormValues>(props: Props<FormValues>): Element
Type parameters
FormValues
Parameters
props: Props<FormValues>
Returns Element
dateToISOString
dateToISOString(date?: Date): string
Parameters
Optional date: Date
Returns string
getAllFieldsWithErrors
getAllFieldsWithErrors(allErrors: any, errorObjectChecker?: ErrorTypeChecker<any>): string[]
Parameters
allErrors: any
Optional errorObjectChecker: ErrorTypeChecker<any>
Returns string[]
getCountries
getCountries(): __module
Returns __module
getCountryName
getCountryName(alphaCode: string, locale: string): string
Parameters
alphaCode: string
locale: string
Returns string
getErrorForField
getErrorForField<FormValues>(elementName: string, errors: FormikErrors<FormValues>): any
Type parameters
FormValues
Parameters
elementName: string
errors: FormikErrors<FormValues>
Returns any
getFeilPropForFormikInput
getFeilPropForFormikInput(__namedParameters: { context?: TypedFormikFormContextType; feil: NavFrontendSkjemaFeil; field: FieldInputProps<any>; form: FormikProps<any> }): NavFrontendSkjemaFeil
Parameters
__namedParameters: { context?: TypedFormikFormContextType; feil: NavFrontendSkjemaFeil; field: FieldInputProps<any>; form: FormikProps<any> }
Optional context?: TypedFormikFormContextType
feil: NavFrontendSkjemaFeil
field: FieldInputProps<any>
form: FormikProps<any>
Returns NavFrontendSkjemaFeil
getNumberFromNumberInputValue
getNumberFromNumberInputValue(inputValue: undefined | string): undefined | number
Parameters
inputValue: undefined | string
Returns undefined | number
getTypedFormComponents
getTypedFormComponents<FieldName, FormValues, ErrorType>(): TypedFormComponents<FieldName, FormValues, ErrorType>
Type parameters
FieldName
FormValues
ErrorType = string
Returns TypedFormComponents<FieldName, FormValues, ErrorType>
isValidationErrorsVisible
isValidationErrorsVisible(formik: FormikProps<any>): boolean
Parameters
formik: FormikProps<any>
Returns boolean
resetFieldValue
resetFieldValue<FieldName, FormValues>(fieldName: FieldName, setFieldValue: (field: string, value: any) => void, initialValues: FormValues): void
Type parameters
FieldName: string
FormValues
Parameters
fieldName: FieldName
setFieldValue: (field: string, value: any) => void
(field: string, value: any): void
Parameters
field: string
value: any
Returns void
initialValues: FormValues
Returns void
resetFieldValues
resetFieldValues<FieldName, FormValues>(fieldNames: FieldName[], setFieldValue: (field: string, value: any) => void, initialValues: FormValues): void
Type parameters
FieldName: string
FormValues
Parameters
fieldNames: FieldName[]
setFieldValue: (field: string, value: any) => void
(field: string, value: any): void
Parameters
field: string
value: any
Returns void
initialValues: FormValues
Returns void
